<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>info.fen-code.web</groupId>
		<artifactId>bbcode-manager-js</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bbcode-manager-js-ext-strike</artifactId>
	<packaging>pom</packaging>

	<name>Extension to the BBCode manager allowing use of the [strike] tag</name>

	<dependencies>
		<dependency>
			<groupId>info.fen-code.web</groupId>
			<artifactId>bbcode-manager-js-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!--build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jslint-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build-->
</project>